# content of pytest.ini
[pytest]
markers =
    transformer_dependent: mark a test to be collected for different transformers
    separate_execution: mark a tests which should be executed by py.test separately not parallel
