# content of pytest.ini
[pytest]
markers =
    hetr_only: mark a test as valid for hetr transformer only
    hetr_gpu_only: mark a test as valid for hetr transformer only when gpu is available
    flex_only: mark a test as valid for flex transformer only
    transformer_dependent: mark a test to be collected for different transformers
    separate_execution: mark a tests which should be executed by py.test separately not parallel
