# content of pytest.ini
[pytest]
markers =
    hetr_only: mark a test as valid for hetr transformer only
    hetr_gpu_only: mark a test as valid for hetr transformer only when gpu is available
    flex_only: mark a test as valid for flex transformer only
    transformer_dependent: mark a test to be collected for different transformers
    separate_execution: mark a tests which should be executed by py.test separately not parallel

addopts = --ignore tests/test_debug.py
	  --ignore tests/flex_tests/test_flexconv.py
	  --ignore tests/flex_tests/test_flexsmoke.py
          --ignore tests/flex_tests/test_gemm.py
	  --ignore tests/flex_tests/test_flexew/
	  --ignore tests/hetr_tests/test_comm_nodes.py
	  --ignore tests/transformer_dependent/test_axes_transformer_dependent.py
	  --ignore tests/transformer_dependent/test_ctc.py
	  --ignore tests/transformer_dependent/test_dimshuffle.py
	  --ignore tests/transformer_dependent/test_dimshuffle_op.py
	  --ignore tests/transformer_dependent/test_dot.py
	  --ignore tests/transformer_dependent/test_execution.py
	  --ignore tests/transformer_dependent/test_logreg.py
	  --ignore tests/transformer_dependent/test_lookuptable.py
	  --ignore tests/transformer_dependent/test_op_graph_transformer_dependent.py
	  --ignore tests/transformer_dependent/test_reshaping.py
	  --ignore tests/transformer_dependent/test_rngop.py
	  --ignore tests/transformer_dependent/test_ssa.py
	  --ignore tests/transformer_dependent/test_stack_tensor.py
